{
    "name": "bfg/emitter",
    "description": "A description for emitter.",
    "type": "package",
    "license": "MIT",
    "keywords": [
        "laravel"
    ],
    "authors": [
        {
            "name": "Xsaven",
            "email": "xsaven@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Bfg\\Emitter\\": "./src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bfg\\Emitter\\EmitterServiceProvider"
            ]
        }
    }
}
